apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCLgWyw5PWW++E5LQZgO9AiOIGU6YtApgaBPznDapajQdzMEpDO5EOY5IXyXEKxqunXQwyMKpaXNlRfU8UYpFBF0wR8ivt6Gf6r8N5AZ8OYPif0QQ1GhCwprs9ymoDc06RjGxo44dxTY7gMPtpvpazDsLHmfeVJFrAEUgBiJOCATr47/E3NRbu0RzGceAcsofTreca9ZV2ehoaR52X4O258YR6HO32xFA0We7fbVmi7RM3dHX4wKYxZIXzHACBF5m+Z4heyVnCQj/HbwTxfZ5yd9iT3b9q3BpazeNIbdu7HfIc2AfDaoDCggoc+JHmF4M2c0xrKRW1MUHwlt5qL9MjEHwsTnUhzno+Sr5ZqvzdCsNCuvAMDgoV4x/aSw07dEQ5pJ1Nn2cr3eHD5geHZKQCGuRCwH1DyzewxdUeka9C9jAp5wBPox9y7g7d1Fry5O8NdZqcD4/W0u7d9dRmxe9ZEptn8i/CY/RFsFkS5WmiVwFszTYOau2PAdkrfl3ESJUIkRcJEHOEsFDPLQ5iJrQetJdX+eDNNnY7FYdhC7/Es8/m1bGDqRbpKdtJgsgI6PVP3IdEvjXlL/4v/DdGgTFQsfUBavE0GHnTP0RK5kDzNMHkmZc6tkM0Yzxdq59wLCKLsvCjay/6kEBxP6UvaEush9sBk/HuF8EGxAJnrL8eMJO9c0WEWU8cHsDKWMFSei13O6QRTwP7Mfdd4kSz+fmR6nAHb7M2NooRQLaWoh5FwQbskoXmyagTHQLrdquSa+UhC8Pw/jNc/7s6UDsOBKrwVqpOuRlV0l/ZyZSjQgiI9by/OYKogoVkK7XymAsTtapEC5eaoqYJyqusa92kvUrVb5UAjHm4TSQvksWEMmXCwuHPCPS0QKeSfPl1n145bRNlr7VYNMNK+6MzT0Td5PUT7QjYw5vX3IrFF2U5h32YAclYKXfwjYfagd9FdrFR3JFj2AEsUsnwfLkIlJRTJgPrnFOYJ7FX3OtLy4WzV1S+53a5dj3xFNygPclIbxeeZ9qoRcIH5gnJRoj008mNnghLxmDFg1gXDvpwRQvGm1HIvd4v2FgVNSkt0kyvaZLv3tybK9+Dp9P3AEyAmqV5GayPmfQg4ey4SyqbmwNVBFxhi2rkBm4OjYTNWtG/24lVtA2xj7D+UFw2o5CHoHHMDSn7gnkbKDLMSEiERQjhSelzM5ZzlDv3PG4+Est7F6KN3DjhFHsWRU5GUn1tu9OALskOpwCMGD0IyuIHIAQExBIvUTc7CyAWLLZHGHZX50WLaah/noxwIs/vWub5O3HsTf8+ET+iOl9Pprz++BpCg+UKGw6T/diT+x//mWBn5eSSpszD+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

