apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCTOnAQ7Q06bc3nQ7xJUD9IWES6pu819XYaFTJSmnHkt5Pg9wfvvR9O+5swzo8Iea1fmyF6BeCeRaCSYSQPW3jyA5wRiormHftCjhTeB5Q2QAvuJuo3AKtO6iqQZECmJff3zxgKLmkUW75gE1Qv3S9n4v/eGnyDv3lYS4F4E/S6SZm9ryA2iOL7H14RvZrJIi0MC84Bf4GFswFjgVmUbq4aiqAsximD2M3a8DRe5rC874SMOcXiedC3QATwMo0PVSsTNF75cjJc3tAt4MoeP53bminVCzbf1rSEWhbZ2F0sakR9wzHtSuOOmsnTWSAootsE/71chdU60rXn8OejXAAfAl2O8PwrRhTQOG5CjwFJUBR0c8GydCyTeldz7v8YeKc/CzrQBeCqyvToHOT1Yp3Qr3PfpgrOOPS0IVvsL7qDskg9M/gj+k2HYNLEgdrrwr03bXXJ1spndirQPruILrz6PoapHi0AMlGPR0UgSAks0iBpzGe/vzehcvC2RHyYh5fVpvdT/xEvfm92c+Lk1MwLIOyGTdUkQ3CjPNtNHq0xDe2v10APEVX0ydMTkXeO1ndJEw5gD2qr78z3ONPQ3dp07AohJRn5mGCfDGjneLADdqR9g/0zLTleTpPtPZfMArgS9DUDry6zWNx3Q92MqkuMVct0YtkL/VE3LIYWX2T8V95nBlbK0207E7w9DsJvQVJP1Xf64ImSmjRK4zpf5/dTDO3EFW8/6e9C2hLEr5eFeZMuOnHK3cDZTxEUIP1nc5JCm6Xrgzj2Wp6XEGKVYbgwnm0Pv9+LLe7iEbsilgjEQa+byKySELOF9Ja/d0nuIciug1/MXQug+3IckEgng8PvGCnbPb+nBF2W7CUtDdbgy8YfwUGWQfePFd6aVZKFx3opvMwUGyg8UfJPUu8sfbTBZKhal92yZ6sChWVB1cQr7+SGOPTb3Pmh+DFoIvjybDe6T6CBOwxNUjYjomSQ9fCbhJUTZ3OOpLh79+0t67DQpFDK2S8NhHwvmAIzem4KTvJc+4JPvCeWWHFSlO3UPg4wSryeCv6DaY8tbYxzettgm9IlT0fvGXaEgGdtwDUv89PhRnQCKYBC7z3U4xv/roFaK2HpAgaa/R1nmWD8MVAU9WJa6Ee5cepGfiHoV65CLTaEbnt4VCA0/ruWiXh3MGwmZLfaMQZuoQ7WqXv7dwzqbT6vRHJsD6ErlVHkZhj4m5kp8bp7+POGgpcILr2svAGLZANTnkKF0CNerdgWeXPn3GsXsPjOBqZrsx/Ig7LkyTbBFrVExPZnzqZR8Nv7/zLc/v0/RynVOZu9APbDCUvvbygzA3MAp2qCBjBtiVHeC9O3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

