apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgDaBTyNqRQLhwkixWki0WfWomOOi16m1f1MIXmjj9bZrYuA8MNZabQRu1Z06lkK/n6EpfkYMVmcxxn2vjrbyQuQUse+JknhxBJqYKgNE3tqqz45w/4rjjdNr4/X1WnCvG8zaxZVcvzUWOqvBdEouSgGAXgE/wdwPnQaqHbGQky91/EbZVPlQZgdgUDEcTtuK9ZmumtUalVRPo3/Qf/fYbHLzueSWsuS/1laIF+XnF8OIVCOR8JAUP63Cju/Dogzh8dZx+iRh5Gdg9jQA/1x20SPUeF8Zk8ycQ2IEfYMvJcMaLQeF3yQb9jgl5adQiPzm7obUk+e91BYORZoHdNewdMVz4GfG79oT/OOCwi+qwf9nKH/qzpk7xwYamRUcCHh5jbQ6l65kX7A95A4fmJwNWgUjeANZ04lOUSxqFrGmx+iwGX5Gj1N78mrlcBrya+Mum+4fTWNYE6J31pv7AfSM/RwZUG96EbVpnTsoYsn16BGHyqSDEHksfJ/SXH/2YI1y9ji+83uPHoPT4aSxpxmp1hIIr2cKfNq+N1UxyYyD6R0fPp7WbfDZ35HLKYp/Vs8y8GHZZ84P3fDc+hywZxKEJPLQAZYrGh1Ti0kUQmvcfhgFeuryQ+KfDhMsll+5QlrEmQUlKN+vkZZe+fLDdpCx8JkJlqDg2hg2gaj9H0xUlIY0wqlpVRA0cDoOhFkXFMGqM+wU/GPcgKGKwh0oqEtgBbcf2YQ+MYZ/ysV5N6F/TnbEcOSNboUTnPG4MsDRzdyUxEy4FOr18r9Nnb5TzLrhMzsgE0rWtZVt0HLGGT0haIVOhokZMmpqinoxyoemaPkfunNY1UOOYFpK9IpbWGyA8Czpw/11AkTKUg+WQNCf8/j0n6wxlQyzuILIup14W3nNsN5hO8mPPoq3eAFZBp25Uku602yoyImz2uvcxovfl58KFylC5FjSwCpny1j21DewvjjPDBSAWTFOIuFCBzntJxFqZcg6xWQFOpmgPGLMy3Gh6AiamAM3wi6uQq0NFh/OCIps0EgX+ydbsOagwSxPKf7J/IMl299S5cWaxwHobkPcBdNpXrSNtlubiI5epRx6boZviNgsuwv0Zz1OFzKDcbVp9UCEEocxzzfoZpRr8RKw25NcBnceEF4BWwB6XggAJx93oTGWzhRc4fkpkYCfHmxwTsy3LacoEcHb85duCuJ7TCR8YTc1QGtv68ht4BfGHq3f2xowF5Mj+U6MyjXlkSnxT1sb/9cmgvJtjOwVhpC2vqN+WXGSVVi3kn+IyvrJyBzMIjUXoONQkkRojyrZBh7sKLHB2nVILRqosucCfRSXQBq5twNgHTY2obmCKAIhb2k
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

