apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgASFEQn2hpB4ZkAn/ccbLV+iLFikTtKyA5zygTZzK+LB7AhJD11Jv2xrjN/ctNSjMwkI73KXx1vb67vLop+7ozvOEpnsoNiQdkM9n5EHXyB36xChE/pDb3r+GAMGIenMjMApwPY2n+zdf8Ng0jqVi2ILZbFSbFbrvGipmMPF5qQy0LGDjQfeD3FSfuP6NqyrtavwIr06Iu4J+uiMtk2QvgsqFj2mUfF0vADeECls6Tbs16P9/tFwQgl1Vh2Vqbv1Gp+bwKFKd+wbXCDlJwSh0940mkHZblNZN6UyLHsjP9Y/r4GIm5t+cC0liR9PzBKD70HUuhp6ST6hw1eN1iS3NxPTTsYZKQRgqOGTnFqRGLEksJ8R4KGeTWOgFvZDqBAoghBEthlevuv6bukfHIjzP0/wx8uv5BeCJjL/LXY6834ny0Vw4VwSOdwo/OTd0SlP4xPJuNYmgFx1wu2c/KKwZN0bYP4Zxq/RSGkPAVz3vOQW/GU14r0wtrOyPvBbB1aB1U8Bpn+jTvalmi4sgAWJ0M2BfdSjT2wcykzzGiaCfmfDDR2qcE77VjTuvlqT8FTHR/BqL3N4Qr1ktVIi7PVKAntKB7LmpI+38pnadkHJdKPckJGtwGk0PWQ9iYihoM631z/KwdUh/KkN3ajLGudDLpXzBwgu70x9FAPRFZbM25uCTv4r/z56Q8Z/cYzW2EQG4/MsleYVuzhwHRTjh9Qr2du16+9kIm/edRzo/K8ATwaqUHvA9zsa4w9IlsTp8HVquuj5VW3RdNjt9aPLlmsxjo2iYCmDcyWuLWmPvVLiQ40u+KVKw66GiJSobR1ZojNNfutM2cR8w9Ey3NxD8utKQdDaM/5C7szmfN/6buvoOjTRfpmbODEZV9mji1uhjYPg03Y92eEdnw403ho/EQXyWpuwS7oPSzCW3tv9eKk3zIubziycP7ep1CG0nJcRw0psLKBHpzGD9f0dQcUQqDGiE931RIqhv3fWj1fmUE1nIMGYvWIWoj5oEJYerma+0AagI+qC/z4biXqKe64WbOfQqTuO0MlZST3MRDRiAMMQ3FpP10mTkANBR15aFSQBCnZrPSnbSRd3kaHlvb6WxfIdtHMUMyiTEktsnubCIsGUGcbdg1k4KQqEcj5w0WXT+1vQZ5ecnkg5RjJ/mxXnmAWfYYDueA3OZVmqkt3SJEqyjVOKpS+lltFsxMU7FehLGiLSHaxlZOwCCzF1imKPf9cSnXg4/3uprhGuRJzX71NvlBiMomUNyOzvU1Al7fEfXXPqndtbLuoeJOWxStdikdjCR/PtHcmvgchKLTVNqPVN4hItvsqYhZSQXgjMIwqxo/lJQNw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

