apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAws0VTZeRtWCMasEyviyJwNf01Nt56S5QhU86MfmQmr+JUGjDp2e7NMSsYCTOxNuA12eojROznW/vTqODHQi+B9J9OqsTokrnb7tROGjIfJ1OYrlf1h1MxfAwGg2tJAg7+f4dRx96GrhR5Ac8IppoZiJ8wLIEGoRRTyykdlTJCwbrZcbeEGyoxSoqYE1J99nHVdc9OLFucmbiLWWCYBGvVrwEVG5zWeMQNHSuCQTddVrB/7OP7GGwUO8JjL/Aoqcj2wNoI5s+OqaTMnk64zyzo3WZnjQqb3dZ9g4bxPutyJoOnYJPGwt/1m195MCzL9NZGS7ugGDZPv06OhmTUt/gROVzQxwBUkIXvsX2Wou41YO69RHdqizC81TSLVbKrmF3MFHQ/RZ2lxzaawD93eqIbSelaCy1Xl+Y0kaYv8TYSSlBxbueVO+QQq1SsbIJ05g5Pb4cMdIVS1sLb6VMB9uWY/RUdF9Jk+yny/sXwU+J2dMcmfa8NuZ/5QhmYByY/Vd+VjXH9QLpFK3rVr+5SIPyxQZ3os9lQKaZ4kxh0CYMhGKDRNHPYy5Q/2MY7d98T3Kef5BGwwEDCPUY1febe7Ly8bMztrMou+bm+mgeoo7PPyqt7BusOQjaub1WsOyfhoWFvCHGKi0lUg7DNDpe4vUqSSybfQlBiCM9uHpqy99KQm2toyDidfdhtyQEEWSrfNyivAZsuDENT357Wk+4VC/0hI++5naeEcyR2rTWDP63m6eFeWSBU5BReQ7CXFNsOyzlJQEHApUpIWjS7WKoXDJdYqRm9cc7/q6Kz3DnPKDphnY38qMtFHUSt3ZCU1AfWkyZFGRMXcya2kJWtdVRCV6bl+kWIfCppz8d773ZJInWsP7zk2IRKkWC4LQOmrqAxxl3IdwJpZODBnMk0nj54hX9UDDxiGm/R7Vn/nHEtOgwqCWvnhNJJvjlRpRZ1IjPPT2zXjA0/eUlYMFH4z326fs9vPzrNBdYy7tzPuRVypoImYgCwFRnc0mYttuP+qBFrk9vj4wYcxBy5EP+VZfJyBNdNHGIe/cB5eXSQe/YCCW4xfJPf0bxktShpWBifsxUhJhms/sLuHl5uBiZ0tbi9zSycN9t1EVUMVSuLgvGQD7D+YgxtyF6s6y0ONF8/kont9oOtJxeeItITuQivfOYADAL7aEjrAQNMag/fZmAg0ecwvH+XOgTm6jdo3LjZqtmfKp4LndK+GshyQTjl/RLGV80qxfhNkjCuWrx9QztmzH/Dnz31AR5CUxT56+rOVEDTZh//xSsbjmy8dm6MHb0yN+wp8sbEO3Ygcel74O52hrayqEOocrPPBuwqW3XFEoBARKaE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

